// This GUI file is generated by guibuilder version 3.0
//
// Copyright 2016 - 2017, Chris KY FUNG and the contributors in DTClub.swc.HK CNC group
// License GNU AGPLv3
// Package v0.2 last update 2017/1/20
// For Windows Only
// 
//////////
f=figure('figure_position',[349,48],'figure_size',[648,469],'auto_resize','on','background',[33],'figure_name','MDX-20 Control Panel');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.home=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.01,0.89,0.15,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','HOME','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','home','Callback','home_callback(handles)')
handles.ZOpos=uicontrol(f,'unit','normalized','BackgroundColor',[0.8,0.8,0.8],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.18,0.9,0.2,0.08],'Relief','default','SliderStep',[0.01,0.1],'String','Z0 = nan','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Z0pos','Callback','')
handles.x=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.52,0.35,0.03,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','x','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','x','Callback','')
handles.y=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.52,0.25,0.03,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','y','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','y','Callback','')
handles.z=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.52,0.15,0.03,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','z','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','z','Callback','')
handles.xpos=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.55,0.35,0.15,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','nan','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','xpos','Callback','')
handles.ypos=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.55,0.25,0.15,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','nan','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ypos','Callback','')
handles.zpos=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.55,0.15,0.15,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','nan','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','zpos','Callback','')
handles.reset=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.01,0.09,0.15,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','Reset','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','reset','Callback','reset_callback(handles)')
handles.messagebox=uicontrol(f,'unit','normalized','BackgroundColor',[0.5,0.5,0.5],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.18,0.1,0.3,0.08],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','messagebox','Callback','')
handles.left01mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2,0.5,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','-0.1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','left01mm','Callback','left01mm_callback(handles)')
handles.right01mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4,0.5,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','+0.1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','right01mm','Callback','right01mm_callback(handles)')
handles.in01mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3,0.6,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','-0.1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','in01mm','Callback','in01mm_callback(handles)')
handles.out01mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3,0.4,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','+0.1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','out01mm','Callback','out01mm_callback(handles)')
handles.left1mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.5,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','-1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','left1mm','Callback','left1mm_callback(handles)')
handles.right1mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5,0.5,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','+1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','right1mm','Callback','right1mm_callback(handles)')
handles.in1mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3,0.7,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','-1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','in1mm','Callback','in1mm_callback(handles)')
handles.out1mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3,0.3,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','+1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','out1mm','Callback','out1mm_callback(handles)')
handles.left10mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0,0.5,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','-10','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','left10mm','Callback','left10mm_callback(handles)')
handles.right10mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6,0.5,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','+10','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','right10mm','Callback','right10mm_callback(handles)')
handles.in10mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3,0.8,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','-10','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','in10mm','Callback','in10mm_callback(handles)')
handles.out10mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3,0.2,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','+10','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','out10mm','Callback','out10mm_callback(handles)')
handles.left1step=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.305,0.525,0.03,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','--','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','left1step','Callback','left1step_callback(handles)')
handles.right1step=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.365,0.525,0.03,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','++','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','right1step','Callback','right1step_callback(handles)')
handles.in1step=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.335,0.55,0.03,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','-y','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','in1step','Callback','in1step_callback(handles)')
handles.out1step=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.335,0.5,0.03,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','+y','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','out1step','Callback','out1step_callback(handles)')
handles.up1step=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.835,0.55,0.03,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','+z','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','up1step','Callback','up1step_callback(handles)')
handles.down1step=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.835,0.5,0.03,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','-z','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','down1step','Callback','down1step_callback(handles)')
handles.up01mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8,0.6,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','+0.1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','up01mm','Callback','up01mm_callback(handles)')
handles.down01mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8,0.4,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','-0.1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','down01mm','Callback','down01mm_callback(handles)')
handles.up1mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8,0.7,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','+1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','up1mm','Callback','up1mm_callback(handles)')
handles.down1mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8,0.3,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','-1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','down1mm','Callback','down1mm_callback(handles)')
handles.up10mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8,0.8,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','+10','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','up10mm','Callback','up10mm_callback(handles)')
handles.down10mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8,0.2,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','-10','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','down10mm','Callback','down10mm_callback(handles)')
handles.down10mm=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.775,0.05,0.15,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','Set ZO','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','down10mm','Callback','setZO_callback(handles)')
handles.xlefthome=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5,0.75,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','-X0','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','xlefthome','Callback','xlefthome_callback(handles)')
handles.xrighthome=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6,0.75,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','+X0','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','xlefthome','Callback','xrighthome_callback(handles)')
handles.yuphome=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.55,0.85,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','-Y0','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','yuphome','Callback','yuphome_callback(handles)')
handles.ydownhome=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.55,0.65,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','+Y0','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ydownhome','Callback','ydownhome_callback(handles)')
handles.directgo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6,0.04,0.12,0.08],'Relief','default','SliderStep',[0.01,0.1],'String','Direct Go','Style','checkbox','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','directgo','Callback','directgo_callback(handles)')
handles.go=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5,0.025,0.1,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','Go','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','go','Callback','go_callback(handles)')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////



global X Y Z z0 isDirectGo
X = %nan;
Y = %nan;
Z = %nan;
z0 = %nan;
XMAX = 203.2;
YMAX = 152.4;
ZMAX = 60;
isDirectGo = get(handles.directgo, 'value');
//disp(isDirectGo)

function home_callback(handles)
//Write your callback for  home  here
disp('home')
global X Y Z
X = 0.0; Y = 0.0; Z = 0.0+z0;
str_cmd = '^DF;!MC1;!PZ0,0;V15.0;Z0,0,0;!MC0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';
send_cmd(str_cmd);
update_pos_show(X,Y,Z)
endfunction

function send_cmd(str_cmd)
if (getos() == "Windows") then 
    fd = mopen(TMPDIR+'/text_mputl.txt','wt');
    mputl(str_cmd,fd);
    mclose(fd);
    [output,bOK] = dos('type '+ TMPDIR + '\text_mputl.txt > com1','-echo')
end
endfunction

function update_pos_show(x,y,z)
   global X Y Z
   X = x;
   Y = y;
   Z = z;
   set(handles.xpos, 'String', msprintf('%.3f',X));
   set(handles.ypos, 'String', msprintf('%.3f',Y));
   set(handles.zpos, 'String', msprintf('%.3f',Z));
   set(handles.messagebox, 'String', '');
endfunction

function [sx, sy, sz] = scale(x,y,z)
    ratio = 40;
    sx =  x*ratio;
    sy =  y*ratio;
    sz =  z*ratio;
endfunction

function new_cmd = make_cmd(sx,sy,sz)
new_cmd = '^DF;!MC1;!PZ0,0;V15.0;Z' + msprintf('%.3f',sx) + ',' + msprintf('%.3f',sy) + ','+ msprintf('%.3f',sz) + ';!MC0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';
endfunction

function relative_move(dx,dy,dz)
    global X Y Z
    x1 = dx + X
    y1 = dy + Y
    z1 = dz + Z
//    if x1 > XMAX then
        x1 = XMAX;
    end
    if y1 > YMAX then
        y1 = YMAX;
    end
    if z1 > 0 - z0 then
        z1 = 0 -z0;
    end
    if x1 < 0 then
        x1 = 0;
    end
    if y1 < 0 then
        y1 = 0;
    end
    if z1 < -ZMAX then
        z1 = -ZMAX;
    end
    if (x1 == X & y1 == Y & z1 == Z) then
        disp('Zero Displacement')
        set(handles.messagebox, 'String', 'Zero Displacement');
    else
        update_pos_show(x1,y1,z1)
        if isDirectGo == 1 then
            [sx,sy,sz] = scale(x1,y1,z1-z0);
            new_cmd = make_cmd(sx,sy,sz);
            disp(new_cmd)
            send_cmd(new_cmd);
        end        
    end
endfunction

function reset_callback(handles)
    //Write your callback for  reset  here
    disp('Reset')
    set(handles.ZOpos, 'String', '')
    global Z z0
    Z = 0.0; z0 = 0.0;
    str_cmd = ';;^IN;!MC0;^PA;!ZO0;;;^IN;!MC0;';
    send_cmd(str_cmd);
    update_pos_show(X,Y,Z)
    set(handles.ZOpos, 'String', 'Z0 = ' + msprintf('%.3f',z0) +' mm');
endfunction


function left01mm_callback(handles)
//Write your callback for  left1mm  here
    disp('-x 0.1mm')
    relative_move(-0.10, 0, 0);
endfunction

function right01mm_callback(handles)
    //Write your callback for  right1mm  here
    disp('+x 0.1mm')
    relative_move(0.10, 0, 0);
endfunction


function in01mm_callback(handles)
//Write your callback for  in1mm  here
    disp('-y 0.1mm')
    relative_move(0, -0.1, 0);
endfunction


function out01mm_callback(handles)
//Write your callback for  out1mm  here
    disp('+y 0.1mm')
    relative_move(0, 0.1, 0);
endfunction

function left1mm_callback(handles)
//Write your callback for  left1mm  here
    disp('-x 1mm')
    relative_move(-1, 0, 0);
endfunction

function right1mm_callback(handles)
    //Write your callback for  right1mm  here
    disp('+x 1mm')
    relative_move(1, 0, 0);
endfunction


function in1mm_callback(handles)
//Write your callback for  in1mm  here
    disp('-y 1mm')
    relative_move(0, -1, 0);
endfunction


function out1mm_callback(handles)
//Write your callback for  out1mm  here
    disp('+y 1mm')
    relative_move(0, +1, 0);
endfunction

function left10mm_callback(handles)
//Write your callback for  left1mm  here
    disp('-x 10mm')
    relative_move(-10, 0, 0);
endfunction

function right10mm_callback(handles)
    //Write your callback for  right1mm  here
    disp('+x 10mm')
    relative_move(10, 0, 0);
endfunction


function in10mm_callback(handles)
//Write your callback for  in1mm  here
    disp('-y 10mm')
    relative_move(0, -10, 0);
endfunction


function out10mm_callback(handles)
//Write your callback for  out1mm  here
    disp('+y 10mm')
    relative_move(0, +10, 0);
endfunction

function left1step_callback(handles)
//Write your callback for  left1mm  here
    disp('-x 1 step')
    relative_move(-0.025, 0, 0);
endfunction

function right1step_callback(handles)
    //Write your callback for  right1mm  here
    disp('+x 1 step')
    relative_move(0.025, 0, 0);
endfunction


function in1step_callback(handles)
//Write your callback for  in1mm  here
    disp('-y 1 step')
    relative_move(0, -0.025, 0);
endfunction


function out1step_callback(handles)
//Write your callback for  out1mm  here
    disp('+y 1 step')
    relative_move(0, +0.025, 0);
endfunction

function up1step_callback(handles)
//Write your callback for  in1mm  here
    disp('+z 1 step')
    relative_move(0, 0, 0.025);
endfunction


function down1step_callback(handles)
//Write your callback for  out1mm  here
    disp('-z 1 step')
    relative_move(0, 0, -0.025);
endfunction

function up01mm_callback(handles)
//Write your callback for  in1mm  here
    disp('+z 0.1 mm')
    relative_move(0, 0, 0.10);
endfunction


function down01mm_callback(handles)
//Write your callback for  out1mm  here
    disp('-z 0.1 mm')
    relative_move(0, 0, -0.10);
endfunction

function up1mm_callback(handles)
//Write your callback for  in1mm  here
    disp('+z 1 mm')
    relative_move(0, 0, 1);
endfunction


function down1mm_callback(handles)
//Write your callback for  out1mm  here
    disp('-y 1 mm')
    relative_move(0, 0, -1);
endfunction

function up10mm_callback(handles)
//Write your callback for  in1mm  here
    disp('+z 10 mm')
    relative_move(0, 0, 10);
endfunction


function down10mm_callback(handles)
//Write your callback for  out1mm  here
    disp('-z 10 mm')
    relative_move(0, 0, -10);
endfunction


function setZO_callback(handles)
//Write your callback for  out1mm  here
    global z0
    z0 = Z;
    disp('Set new ZO')
    set(handles.messagebox, 'String', 'Set new Z0');
    set(handles.ZOpos, 'String', 'Z0 = ' + msprintf('%.3f',z0) +' mm');
    [sx,sy,sz] = scale(X,Y,Z);
    str_cmd = '^DF;!ZO' + msprintf('%.3f',sz) + ';;';
    send_cmd(str_cmd);
endfunction

function directgo_callback(handles)
//Write your callback for  directgo  here
    global isDirectGo
    isDirectGo = get(handles.directgo, 'value') 
    disp(isDirectGo)
endfunction


function go_callback(handles)
//Write your callback for  go  here
    [sx,sy,sz] = scale(X,Y,Z-z0);
    new_cmd = make_cmd(sx,sy,sz);
    disp(new_cmd)
     send_cmd(new_cmd);
endfunction

function xlefthome_callback(handles)
    update_pos_show(0,Y,Z)
    if isDirectGo == 1 then
        go_callback(handles)
    end
endfunction

function xrighthome_callback(handles)
    update_pos_show(XMAX,Y,Z)
    if isDirectGo == 1 then
        go_callback(handles)
    end
endfunction

function ydownhome_callback(handles)
    update_pos_show(X,YMAX,Z)
    if isDirectGo == 1 then
        go_callback(handles)
    end
endfunction

function yuphome_callback(handles)
    update_pos_show(X,0,Z)
    if isDirectGo == 1 then
        go_callback(handles)
    end
endfunction
