//Scilab code generated by Scilab GUI Designer
//Do not modify this file
//Undertake any modifications in the corresponding .sgd file via the Designer

mode(0);
lines(0);

exec ("form_Form.sceevents", -1);

function form = new_form_Form()
	form = figure( "visible", "off", "menubar_visible", "off", "toolbar_visible", "off", "infobar_visible", "off");
	form.figure_position = [ 1050 , 283];
	form.axes_size = [ 684 , 438];
	form.figure_name = "Form";
	form.tag = "form_Form";
	form.background = color(240 , 240 , 240);
	form.event_handler = "form_Form_callback";
	form.event_handler_enable = "on";
	form.resize = "on";
endfunction

form_Form = new_form_Form();

function pushbuttonobj = new_pushbutton1_Form()
	pushbuttonobj = uicontrol(findobj("tag" , "form_Form"),"Style","pushbutton");
	pushbuttonobj.Position = "5|408|81|25";
	pushbuttonobj.Tag = "pushbutton1_Form";
	pushbuttonobj.String = "Print Queue";
	pushbuttonobj.BackgroundColor = "-1|-1|-1";
	pushbuttonobj.Callback = "pushbutton1_Form_callback";
	pushbuttonobj.FontSize = [12];
endfunction

pushbutton1_Form = new_pushbutton1_Form();

set(form_Form, "visible", "on");