//Scilab code generated by Scilab GUI Designer
//Modify the code only in the places indicated

function form_Form_callback(win, x, y, ibut)
	figureobj = get_figure_handle(win);
	axsize = get(figureobj, "axes_size");
	y = axsize(2) - y - 1;

	// OnMouseMove Event
	if (ibut == -1) then
	// sgd generated comment; user code for OnMouseMoveEvent starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for OnMouseMoveEvent ends here; do NOT modify this line and the ones below this
	end

	// OnLeftMouseClick Event
	if (ibut == 3) then
	// sgd generated comment; user code for OnLeftMouseClickEvent starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for OnLeftMouseClickEvent ends here; do NOT modify this line and the ones below this
	end

	// OnRightMouseClick Event
	if (ibut == 5) then
	// sgd generated comment; user code for OnRightMouseClickEvent starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for OnRightMouseClickEvent ends here; do NOT modify this line and the ones below this
	end

	// OnLeftMouseDoubleClick Event
	if (ibut == 10) then
	// sgd generated comment; user code for OnLeftMouseDoubleClickEvent starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for OnLeftMouseDoubleClickEvent ends here; do NOT modify this line and the ones below this
	end

	// OnRightMouseDoubleClick Event
	if (ibut == 12) then
	// sgd generated comment; user code for OnRightMouseDoubleClickEvent starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for OnRightMouseDoubleClickEvent ends here; do NOT modify this line and the ones below this
	end

	// OnFigureClose Event
	if (ibut == -1000) then
	// sgd generated comment; user code for OnCloseEvent starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for OnCloseEvent ends here; do NOT modify this line and the ones below this
	end
endfunction

function pushbutton1_Form_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_Form");
	// sgd generated comment; user code for pushbutton1_Form_callback() starts here; do NOT modify this line and the ones above this
    [output,bOK,exitcode]=dos('rundll32.exe printui.dll,PrintUIEntry /o /n '"Roland MODELA MDX-20'"','-echo')
	
	
	// sgd generated comment; user code for pushbutton1_Form_callback() ends here; do NOT modify this line and the ones below this
endfunction

