//Scilab code generated by Scilab GUI Designer
//Modify the code only in the places indicated

function form_RolandMODELAMDX20ControlPanel_callback(win, x, y, ibut)
	figureobj = get_figure_handle(win);
	axsize = get(figureobj, "axes_size");
	y = axsize(2) - y - 1;

	// OnMouseMove Event
	if (ibut == -1) then
	// sgd generated comment; user code for OnMouseMoveEvent starts here; do NOT modify this line and the ones above this
	
	// sgd generated comment; user code for OnMouseMoveEvent ends here; do NOT modify this line and the ones below this
	end

	// OnLeftMouseClick Event
	if (ibut == 3) then
	// sgd generated comment; user code for OnLeftMouseClickEvent starts here; do NOT modify this line and the ones above this
	
	// sgd generated comment; user code for OnLeftMouseClickEvent ends here; do NOT modify this line and the ones below this
	end

	// OnRightMouseClick Event
	if (ibut == 5) then
	// sgd generated comment; user code for OnRightMouseClickEvent starts here; do NOT modify this line and the ones above this
	
	// sgd generated comment; user code for OnRightMouseClickEvent ends here; do NOT modify this line and the ones below this
	end

	// OnLeftMouseDoubleClick Event
	if (ibut == 10) then
	// sgd generated comment; user code for OnLeftMouseDoubleClickEvent starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for OnLeftMouseDoubleClickEvent ends here; do NOT modify this line and the ones below this
	end

	// OnRightMouseDoubleClick Event
	if (ibut == 12) then
	// sgd generated comment; user code for OnRightMouseDoubleClickEvent starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for OnRightMouseDoubleClickEvent ends here; do NOT modify this line and the ones below this
	end

	// OnFigureClose Event
	if (ibut == -1000) then
	// sgd generated comment; user code for OnCloseEvent starts here; do NOT modify this line and the ones above this
	
	
	// sgd generated comment; user code for OnCloseEvent ends here; do NOT modify this line and the ones below this
	end
endfunction

function editbox3_RolandMODELAMDX20ControlPanel_callback()
	editfieldobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for editbox3_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for editbox3_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function editbox2_RolandMODELAMDX20ControlPanel_callback()
	editfieldobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for editbox2_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for editbox2_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function editbox1_RolandMODELAMDX20ControlPanel_callback()
	editfieldobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for editbox1_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for editbox1_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function textfield1_RolandMODELAMDX20ControlPanel_callback()
	textfieldobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for textfield1_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for textfield1_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton34_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton34_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton34_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton33_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton33_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton33_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton32_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton32_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton32_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton31_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton31_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton31_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton30_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton30_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton30_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton29_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton29_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton29_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton28_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton28_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton28_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton27_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton27_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton27_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton26_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton26_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton26_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton25_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton25_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton25_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton24_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton24_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton24_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton23_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton23_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton23_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton22_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton22_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton22_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton21_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton21_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton21_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton20_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton20_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
    update_pos_show(X,YMAX,Z)
    if isDirectGo == 1 then
        go_callback(handles)
    end	
	
	
	// sgd generated comment; user code for pushbutton20_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton19_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton19_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton19_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton18_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton18_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
    update_pos_show(0,Y,Z)
    if isDirectGo == 1 then
        go_callback(handles)
    end
	// sgd generated comment; user code for pushbutton18_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton17_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton17_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
    update_pos_show(X,0,Z)
    if isDirectGo == 1 then
        go_callback(handles)
    end
	// sgd generated comment; user code for pushbutton17_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton16_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton16_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton16_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton15_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton15_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton15_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton14_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton14_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton14_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton13_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton13_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton13_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton12_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton12_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton12_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton11_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton11_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton11_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton10_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton10_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton10_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton9_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton9_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton9_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton8_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton8_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton8_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton7_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton7_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton7_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton6_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton6_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton6_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton5_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton5_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
    update_pos_show(X,YMAX,Z)
    if isDirectGo == 1 then
        go_callback(handles)
    end
	// sgd generated comment; user code for pushbutton5_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton4_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton4_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for pushbutton4_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton2_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton2_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
go_callback()	
	
	
	// sgd generated comment; user code for pushbutton2_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function pushbutton1_RolandMODELAMDX20ControlPanel_callback()
	pushbuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for pushbutton1_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
printer_callback()
	// sgd generated comment; user code for pushbutton1_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function popupmenu1_RolandMODELAMDX20ControlPanel_callback()
	popupmenuobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for popupmenu1_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for popupmenu1_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function checkbox1_RolandMODELAMDX20ControlPanel_callback()
	checkboxobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for checkbox1_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this
	
	
	
	// sgd generated comment; user code for checkbox1_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

function radiobutton3_RolandMODELAMDX20ControlPanel_callback()
	radiobuttonobj = gcbo;
	parent_fig = findobj("tag" , "form_RolandMODELAMDX20ControlPanel");
	// sgd generated comment; user code for radiobutton3_RolandMODELAMDX20ControlPanel_callback() starts here; do NOT modify this line and the ones above this

	// sgd generated comment; user code for radiobutton3_RolandMODELAMDX20ControlPanel_callback() ends here; do NOT modify this line and the ones below this
endfunction

