clear();
mode(0);
lines(0);
warning("off"); // to turn off possible warnings due to long function names

// sgd generated comment; User-defined prefix code starts here; do not modify this line and the ones above this
disp("Prefix code starts here");
// sgd generated comment; User-defined prefix code ends here; do not modify this line and the ones below this

exec("X:\MDX20 Control Panel\RolandMODELAMDX20ControlPanel.scedesign" , -1);

// sgd generated comment; User-defined postfix code starts here; do not modify this line and the ones above this
disp("Postfix code starts here");
// sgd generated comment; User-defined postfix code ends here; do not modify this line and the ones below this
